visage-app(5) -- Run a standalone instance of Visage
====================================================

## SYNOPSIS

`visage-app` <start|genapache>

## DESCRIPTION

Visage is a web interface for viewing collectd statistics.

It also provides a JSON interface onto collectd's RRD data, giving you an
easy way to mash up the data.

## OPTIONS

  * `start`:
    Start visage on `127.0.0.1:9292`

  * `genapache`:
    Generate a vhost suitable for Passenger + Apache. Will load Visage from
    the installed gem.

  * `help`:
    Display this man page.

## ENVIRONMENT

  * `CONFIG_PATH`:
    Where to look for configuration files. Added to the beginning of config
    load path, so files found in here take precedence over shipped config files.

  * `RRDDIR`:
    Where to look for collectd's RRDs. Must correspond with collectd's `rrdtool`
    plugin's `DataDir` value.

  * `COLLECTDSOCK`:
    Where to look for collectd's Unix socket. Used by Visage to issue `FLUSH`
    command to collectd to present more up to date statistics.

  * `RRDCACHEDSOCK`:
    Where to look for rrdcached's Unix socket. Used by Visage to issue `FLUSH`
    command to rrdcached to present more up to date statistics.

  * `VISAGE_DATA_BACKEND`:
    Specify which data backend Visage should use to retrieve statistics. An up
    to date list of backends can be found by looking in `lib/visage-app/data`.
    At the time of writing, the shipped backends are RRD and Mock.

## AUTHOR

  Lindsay Holmwood <lindsay@holmwood.id.au>

## COPYRIGHT

   MIT Licensed.

